{
  "manifest_version": 3,
  "name": "AI Fake News Detector",
  "version": "1.0.0",
  "description": "Detect misinformation on any web page using AI. Built for Prince Sattam Bin Abdulaziz University final project.",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["http://localhost:5000/*", "<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Analyze this page"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
